<?xml version="1.0" encoding="UTF-8"?>

<phpunit 
	bootstrap="tests/bootstrap.php"
	colors="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	stopOnError="false"
	stopOnFailure="false"
	stopOnIncomplete="false"
	stopOnSkipped="false">
	<testsuites>
		<testsuite name="Minifier Test Suite">
			<directory suffix="Test.php">tests</directory>
		</testsuite>
	</testsuites>
	<filter>
        <blacklist>
			<directory suffix=".php">vendor</directory>
		</blacklist>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">src</directory>
			<exclude>
		      <file>src/Minifier/Cssmin.php</file>
		      <file>src/Minifier/Jsmin.php</file>
		    </exclude>
		</whitelist>
	</filter>
</phpunit>